<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Déclaration de la servlet principale -->
    <servlet>
        <servlet-name>Toto</servlet-name>
        <servlet-class>org.example.frameworkmvc2.DispatcherServlet</servlet-class>
    </servlet>

    <!-- Mapping pour gérer toutes les actions -->
    <servlet-mapping>
        <servlet-name>Toto</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <!-- Mapping pour la page d'index -->
    <servlet-mapping>
        <servlet-name>Toto</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
